 /* CSS Variables for Brand Colors */
 :root {
    --primary-red: #7E272F;
    --dark-red: #5B1C22;
    --black: #171719;
    --dark-gray: #2E2E30;
    --light-gray: #E6E6E6;
    --soft-white: #F8F8F8;
    --white: #FFFFFF;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Base Styles */
body {
    font-family: 'Inter', sans-serif;
    color: var(--black);
    background-color: var(--soft-white);
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: var(--primary-red);
    transition: color 0.3s ease;
}

a:hover {
    color: var(--dark-red);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.section {
    padding: 4rem 0;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 0.9rem;
}

.btn-primary {
    background-color: var(--primary-red);
    color: var(--white);
    border: none;
}

.btn-primary:hover {
    background-color: var(--dark-red);
    color: var(--white);
}

.btn-secondary {
    background-color: transparent;
    border: 2px solid var(--black);
    color: var(--black);
}

.btn-secondary:hover {
    background-color: var(--black);
    color: var(--white);
}

/* Header Styles */
header {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 50px; /* Maintains the same height as the previous placeholder */
    width: auto; /* Maintains aspect ratio */
}

.logo-text {
    margin-left: 0.5rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    color: var(--primary-red);
    font-size: 1.2rem;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1.5rem;
    margin-right: 0;
}

nav ul li a {
    color: var(--black);
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--primary-red);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--black);
    cursor: pointer;
    padding-left: 70px;
}

/* Page Header */
.page-header {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/api/placeholder/1200/300') no-repeat center center;
    background-size: cover;
    color: var(--white);
    padding: 4rem 0;
    text-align: center;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.page-header p {
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto;
}

/* Directory Search Section */
.directory-search {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-top: -3rem;
    position: relative;
    z-index: 10;
}

.search-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark-gray);
}

.form-control {
    padding: 0.75rem;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    font-family: 'Inter', sans-serif;
}

.search-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 1rem;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--light-gray);
    color: var(--dark-gray);
}

.btn-outline:hover {
    background-color: var(--light-gray);
}

/* Directory Results Section */
.directory-results {
    padding: 4rem 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2rem;
    color: var(--black);
    position: relative;
}

.section-title:after {
    content: '';
    position: absolute;
    width: 80px;
    height: 4px;
    background-color: var(--primary-red);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.directory-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.alumni-card {
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.alumni-card:hover {
    transform: translateY(-5px);
}

.alumni-header {
    display: flex;
    padding: 1.5rem;
    background-color: var(--soft-white);
    border-bottom: 1px solid var(--light-gray);
}

.alumni-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--light-gray);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--primary-red);
    font-weight: bold;
}

.alumni-info {
    margin-left: 1rem;
}

.alumni-name {
    font-size: 1.2rem;
    margin-bottom: 0.25rem;
}

.alumni-class {
    color: var(--primary-red);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.alumni-details {
    padding: 1.5rem;
}

.detail-item {
    margin-bottom: 0.75rem;
    display: flex;
    align-items: flex-start;
}

.detail-item i {
    color: var(--primary-red);
    margin-right: 0.75rem;
    width: 16px;
}

.card-actions {
    padding: 1rem 1.5rem;
    background-color: var(--soft-white);
    display: flex;
    justify-content: space-between;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.pagination-item {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0.25rem;
    border-radius: 50%;
    background-color: var(--white);
    color: var(--black);
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
}

.pagination-item:hover {
    background-color: var(--light-gray);
}

.pagination-item.active {
    background-color: var(--primary-red);
    color: var(--white);
}

/* Networking Section */
.networking-section {
    background-color: var(--white);
    padding: 4rem 0;
}

.networking-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.networking-card {
    background-color: var(--soft-white);
    border-radius: 8px;
    overflow: hidden;
    padding: 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.networking-icon {
    font-size: 2.5rem;
    color: var(--primary-red);
    margin-bottom: 1.5rem;
}

.mentor-spotlight {
    margin-top: 4rem;
}

.mentor-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.mentor-card {
    background-color: var(--soft-white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.mentor-header {
    background-color: var(--primary-red);
    color: var(--white);
    padding: 1.5rem;
    text-align: center;
}

.mentor-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--white);
    margin: 0 auto 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: var(--primary-red);
    font-weight: bold;
}

.mentor-details {
    padding: 1.5rem;
}

.expertise-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

.expertise-tag {
    background-color: var(--light-gray);
    color: var(--dark-gray);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
}

/* Footer Styles */
footer {
    background-color: var(--black);
    color: var(--white);
    padding: 4rem 0 2rem;
}

.footer-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 2rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.footer-logo-img {
    height: 40px;
    margin-right: 0.5rem;
}

.footer-about p {
    color: var(--light-gray);
    margin-bottom: 1rem;
}

.footer-title {
    color: var(--white);
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    position: relative;
}

.footer-title:after {
    content: '';
    position: absolute;
    width: 40px;
    height: 3px;
    background-color: var(--primary-red);
    bottom: -10px;
    left: 0;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 0.8rem;
}

.footer-links ul li a {
    color: var(--light-gray);
    transition: color 0.3s ease;
}

.footer-links ul li a:hover {
    color: var(--primary-red);
}

.footer-newsletter p {
    color: var(--light-gray);
    margin-bottom: 1rem;
}

.newsletter-form {
    display: flex;
}

.newsletter-input {
    flex: 1;
    padding: 0.75rem;
    border: none;
    border-radius: 4px 0 0 4px;
    font-family: 'Inter', sans-serif;
}

.newsletter-btn {
    background-color: var(--primary-red);
    color: var(--white);
    border: none;
    padding: 0 1rem;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter-btn:hover {
    background-color: var(--dark-red);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-icon {
    width: 36px;
    height: 36px;
    background-color: var(--dark-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    transition: background-color 0.3s ease;
}

.social-icon:hover {
    background-color: var(--primary-red);
}

.footer-bottom {
    margin-top: 3rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--dark-gray);
    text-align: center;
    color: var(--light-gray);
    font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .footer-container {
        grid-template-columns: 1fr 1fr;
    }
    
    .search-form {
        grid-template-columns: 1fr 1fr;
    }
    
    .search-buttons {
        grid-column: span 2;
    }
}

@media (max-width: 768px) {
    .directory-grid {
        grid-template-columns: 1fr;
    }
    
    .networking-grid {
        grid-template-columns: 1fr;
    }
    
    .mentor-list {
        grid-template-columns: 1fr;
    }
    
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--white);
        padding: 1rem;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        flex-direction: column;
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    nav ul li {
        margin: 0.5rem 0;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .footer-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .search-form {
        grid-template-columns: 1fr;
    }
    
    .search-buttons {
        grid-column: 1;
    }
}

.footer-links a[title="Coming Soon"] {
  cursor: not-allowed;
  opacity: 0.7;
  pointer-events: none; /* Optional: make it fully unclickable */
}