     /* CSS Variables for Brand Colors */
     :root {
        --primary-red: #7E272F;
        --dark-red: #5B1C22;
        --black: #171719;
        --dark-gray: #2E2E30;
        --light-gray: #E6E6E6;
        --soft-white: #F8F8F8;
        --white: #FFFFFF;
    }

    /* Reset */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Base Styles */
    body {
        font-family: 'Inter', sans-serif;
        color: var(--black);
        background-color: var(--soft-white);
        line-height: 1.6;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        margin-bottom: 1rem;
    }

    a {
        text-decoration: none;
        color: var(--primary-red);
        transition: color 0.3s ease;
    }

    a:hover {
        color: var(--dark-red);
    }

    .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 1rem;
    }

    .section {
        padding: 4rem 0;
    }

    /* Button Styles */
    .btn {
        display: inline-block;
        padding: 0.75rem 1.5rem;
        border-radius: 4px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 0.5px;
        transition: all 0.3s ease;
        cursor: pointer;
        font-size: 0.9rem;
    }

    .btn-primary {
        background-color: var(--primary-red);
        color: var(--white);
        border: none;
    }

    .btn-primary:hover {
        background-color: var(--dark-red);
        color: var(--white);
    }

    .btn-secondary {
        background-color: transparent;
        border: 2px solid var(--black);
        color: var(--black);
    }

    .btn-secondary:hover {
        background-color: var(--black);
        color: var(--white);
    }

    /* Header Styles */
    header {
        background-color: var(--white);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        z-index: 100;
    }

    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }

    .logo {
        display: flex;
        align-items: center;
    }

    .logo img {
        height: 50px;
    }

    .logo-text {
        margin-left: 0.5rem;
        font-family: 'Montserrat', sans-serif;
        font-weight: 800;
        color: var(--primary-red);
        font-size: 1.2rem;
    }

    nav ul {
        display: flex;
        list-style: none;
    }

    nav ul li {
        margin-left: 1.5rem;
    }

    nav ul li a {
        color: var(--black);
        font-weight: 500;
        transition: color 0.3s ease;
    }

    nav ul li a:hover {
        color: var(--primary-red);
    }

    .mobile-menu-btn {
        display: none;
        background: none;
        border: none;
        font-size: 1.5rem;
        color: var(--black);
        cursor: pointer;
    }

    /* Join Now Hero Section */
    .join-hero {
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../image/membership.jpg') no-repeat center center;
        background-size: cover;
        color: var(--white);
        padding: 10rem 0;
        text-align: center;
    }

    @media screen and (max-width: 500px) {
    .join-hero {
        /* Change background position to show more center/top of image for portrait view */
        background-position: center top;
        padding: 5rem 0;
   
         background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../image/membership-mobile.jpg'); 
    }
}

    .join-hero h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    .join-hero p {
        font-size: 1.1rem;
        margin-bottom: 1rem;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    }

    /* Membership Form Section */
    .membership-section {
        padding: 4rem 0;
    }

    .section-title {
        text-align: center;
        margin-bottom: 3rem;
        font-size: 2rem;
        color: var(--black);
        position: relative;
    }

    .section-title:after {
        content: '';
        position: absolute;
        width: 80px;
        height: 4px;
        background-color: var(--primary-red);
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
    }

    .form-container {
        max-width: 800px;
        margin: 0 auto;
        background-color: var(--white);
        padding: 2.5rem;
        border-radius: 8px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .form-row {
        margin-bottom: 1.5rem;
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: var(--dark-gray);
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid var(--light-gray);
        border-radius: 4px;
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
        transition: border-color 0.3s ease;
    }

    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
        outline: none;
        border-color: var(--primary-red);
    }

    .form-group textarea {
        min-height: 150px;
        resize: vertical;
    }

    .form-group .error-message {
        color: var(--primary-red);
        font-size: 0.85rem;
        margin-top: 0.25rem;
        display: none;
    }

    .form-group.error input,
    .form-group.error select,
    .form-group.error textarea {
        border-color: var(--primary-red);
    }

    .form-group.error .error-message {
        display: block;
    }

    .required-label::after {
        content: '*';
        color: var(--primary-red);
        margin-left: 0.25rem;
    }

    .form-note {
        text-align: center;
        margin-top: 1rem;
        color: var(--dark-gray);
        font-size: 0.9rem;
    }

    .form-note span {
        color: var(--primary-red);
    }

    .submit-container {
        text-align: center;
        margin-top: 2rem;
    }

    .btn-submit {
        padding: 0.75rem 2.5rem;
        font-size: 1rem;
    }

    /* Benefits Section */
    .benefits-section {
        background-color: var(--white);
        padding: 4rem 0;
    }

    .benefits-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
    }

    .benefit-item {
        text-align: center;
        padding: 1.5rem;
    }

    .benefit-icon {
        background-color: var(--soft-white);
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 1rem;
        color: var(--primary-red);
        font-size: 2rem;
    }

    .benefit-title {
        font-size: 1.2rem;
        margin-bottom: 0.75rem;
    }

    .benefit-text {
        color: var(--dark-gray);
        font-size: 0.95rem;
    }

    /* Why Members Join Section */
.why-join-section {
    padding: 4rem 0;
    background-color: #f8f8f8;
}

.why-join-section .section-title {
    color: var(--primary-red);
    text-align: center;
    margin-bottom: 1rem;
}

.section-subtitle {
    text-align: center;
    color: var(--dark-gray);
    margin-bottom: 3rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.1rem;
}

.testimonial-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.testimonial-card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.testimonial-text {
    color: var(--dark-gray);
    font-style: italic;
    margin-bottom: 1.5rem;
    position: relative;
    padding-left: 1.5rem;
}

.testimonial-text::before {
    content: '"';
    font-size: 3rem;
    color: var(--primary-red);
    opacity: 0.2;
    position: absolute;
    left: 0;
    top: -1rem;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.author-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem;
    background-color: var(--primary-red);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
}

.author-img::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40%;
    background-color: rgba(0, 0, 0, 0.2);
}

.author-img::after {
    content: attr(data-initial);
    position: relative;
    z-index: 1;
}

.join-cta {
    text-align: center;
    margin-top: 2rem;
}

.btn-primary {
    background-color: var(--primary-red);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #9a1b1e;
}

    /* Footer Styles */
    footer {
        background-color: var(--black);
        color: var(--white);
        padding: 4rem 0 2rem;
    }

    .footer-container {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        gap: 2rem;
    }

    .footer-logo {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
    }

    .footer-logo-img {
        height: 40px;
        margin-right: 0.5rem;
    }

    .footer-about p {
        color: var(--light-gray);
        margin-bottom: 1rem;
    }

    .footer-title {
        color: var(--white);
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
        position: relative;
    }

    .footer-title:after {
        content: '';
        position: absolute;
        width: 40px;
        height: 3px;
        background-color: var(--primary-red);
        bottom: -10px;
        left: 0;
    }

    .footer-links ul {
        list-style: none;
    }

    .footer-links ul li {
        margin-bottom: 0.8rem;
    }

    .footer-links ul li a {
        color: var(--light-gray);
        transition: color 0.3s ease;
    }

    .footer-links ul li a:hover {
        color: var(--primary-red);
    }

    .footer-newsletter p {
        color: var(--light-gray);
        margin-bottom: 1rem;
    }

    .newsletter-form {
        display: flex;
    }

    .newsletter-input {
        flex: 1;
        padding: 0.75rem;
        border: none;
        border-radius: 4px 0 0 4px;
        font-family: 'Inter', sans-serif;
    }

    .newsletter-btn {
        background-color: var(--primary-red);
        color: var(--white);
        border: none;
        padding: 0 1rem;
        border-radius: 0 4px 4px 0;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .newsletter-btn:hover {
        background-color: var(--dark-red);
    }

    .social-links {
        display: flex;
        gap: 1rem;
        margin-top: 1.5rem;
    }

    .social-icon {
        width: 36px;
        height: 36px;
        background-color: var(--dark-gray);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--white);
        transition: background-color 0.3s ease;
    }

    .social-icon:hover {
        background-color: var(--primary-red);
    }

    .footer-bottom {
        margin-top: 3rem;
        padding-top: 1.5rem;
        border-top: 1px solid var(--dark-gray);
        text-align: center;
        color: var(--light-gray);
        font-size: 0.9rem;
    }

    /* Simple Footer */
    .simple-footer {
        background-color: var(--black);
        color: var(--light-gray);
        text-align: center;
        padding: 1.5rem 0;
        font-size: 0.9rem;
    }

    /* Responsive Styles */

     /* Tablet Styles (768px - 1024px) */
@media (max-width: 1024px) {
    .header-container {
        padding: 0.8rem;
    }
    
    nav ul li {
        margin-left: 1rem;
    }
    
    nav ul li a {
        font-size: 0.9rem;
    }


}
    @media (max-width: 992px) {
        .footer-container {
            grid-template-columns: 1fr 1fr;
        }
        
        .form-row {
            flex-direction: column;
        }
        
        .form-group {
            width: 100%;
            padding: 0;
        }
    }

    @media (max-width: 768px) {
        .join-hero h1 {
            font-size: 2rem;
        }
        
        .join-hero p {
            font-size: 1rem;
        }
        
        .form-container {
            padding: 1.5rem;
        }
        
        .benefits-container {
            grid-template-columns: 1fr;
        }
        
        .nav-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: var(--white);
            padding: 1rem;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            flex-direction: column;
        }
        
        .nav-menu.active {
            display: flex;
        }
        
        nav ul li {
            margin: 0.5rem 0;
        }
        
        .mobile-menu-btn {
            display: block;
            padding-left: 350px;
        }
        
        .footer-container {
            grid-template-columns: 1fr;
            gap: 2rem;
        }
    }
    
     /* Mobile Styles (up to 600px) */
@media (max-width: 600px) {
    .header-container {
        padding: 0.8rem 1rem;
    }
    
    .logo-text {
        font-size: 1rem;
    }
    
    .logo-img {
        height: 40px;
    }
    
   

    .mobile-menu-btn {
            display: block;
            padding-left: 200px;
        }

    
    nav ul li a {
        font-size: 0.95rem;
        padding: 0.8rem 0;
    }
}

/* Extra Small Mobile (up to 400px) */
@media (max-width: 400px) {
    .header-container {
        padding: 0.6rem 0.8rem;
    }
    
    .logo-text {
        font-size: 0.9rem;
    }
    
    .logo-img {
        height: 35px;
    }
    
    .mobile-menu-btn {
        font-size: 1.3rem;
        padding-left: 100px;
    }
    
   
    
    nav ul li a {
        font-size: 0.9rem;
        padding: 0.7rem 0;
    }
}


    /* Form Row for side-by-side fields */
    .form-row {
        display: flex;
        gap: 1.5rem;
    }
    
    .form-row .form-group {
        flex: 1;
    }

    .footer-links a[title="Coming Soon"] {
  cursor: not-allowed;
  opacity: 0.7;
  pointer-events: none; /* Optional: make it fully unclickable */
}