     /* CSS Variables for Brand Colors */
     :root {
        --primary-red: #7E272F;
        --dark-red: #5B1C22;
        --black: #171719;
        --dark-gray: #2E2E30;
        --light-gray: #E6E6E6;
        --soft-white: #F8F8F8;
        --white: #FFFFFF;
    }

    /* Reset */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Base Styles */
    body {
        font-family: 'Inter', sans-serif;
        color: var(--black);
        background-color: var(--soft-white);
        line-height: 1.6;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        margin-bottom: 1rem;
    }

    a {
        text-decoration: none;
        color: var(--primary-red);
        transition: color 0.3s ease;
    }

    a:hover {
        color: var(--dark-red);
    }

    .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 1rem;
    }

    .section {
        padding: 4rem 0;
    }

    /* Button Styles */
    .btn {
        display: inline-block;
        padding: 0.75rem 1.5rem;
        border-radius: 4px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 0.5px;
        transition: all 0.3s ease;
        cursor: pointer;
        font-size: 0.9rem;
    }

    .btn-primary {
        background-color: var(--primary-red);
        color: var(--white);
        border: none;
    }

    .btn-primary:hover {
        background-color: var(--dark-red);
        color: var(--white);
    }

    .btn-secondary1 {
        background-color: transparent;
        border: 2px solid var(--light-gray);
        color: var(--light-gray);
    }

    .btn-secondary1:hover {
        background-color: var(--light-gray);
        color: var(--black);
    }
    .btn-secondary {
        background-color: transparent;
        border: 2px solid var(--black);
        color: var(--black);
    }

    .btn-secondary:hover {
        background-color: var(--black);
        color: var(--white);
    }

    /* Header Styles */
header {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 50px; /* Maintains the same height as the previous placeholder */
    width: auto; /* Maintains aspect ratio */
}

.logo-text {
    margin-left: 0.5rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    color: var(--primary-red);
    font-size: 1.2rem;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1.5rem;
    margin-right: 0;
}

nav ul li a {
    color: var(--black);
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--primary-red);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--black);
    cursor: pointer;
    padding-left: 70px;
}


/* Modal Background */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    animation: fadeIn 0.3s;
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 25px;
    border-radius: 8px;
    width: 80%;
    max-width: 900px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.3s;
  }
  
  /* Close Button */
  .close-modal {
    color: #888;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s;
  }
  
  .close-modal:hover {
    color: #333;
  }
  
  /* Modal Body Layout */
  .modal-body {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  @media (min-width: 768px) {
    .modal-body {
      flex-direction: row;
    }
  }
  
  /* Modal Image */
  .modal-image {
    flex: 0 0 40%;
  }
  
  .modal-image img {
    width: 100%;
    border-radius: 4px;
  }
  
  /* Modal Content Details */
  .modal-details {
    flex: 1;
  }
  
  .modal-details h2 {
    margin-top: 0;
    color: #7b1113; /* Matching your LOCOBA theme color */
  }
  
  .full-bio {
    margin-top: 15px;
    line-height: 1.6;
  }
  
  /* Animations */
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }

    /* Hero Section */
    .hero {
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../image/image-asset.jpeg') no-repeat center center;
        background-size: cover;
        color: var(--white);
        padding: 6rem 0;
        text-align: center;
    }
    
    /* Add media query for smaller screens */
@media screen and (max-width: 768px) {
    .hero {
        /* Change background position to show more center/top of image for portrait view */
        background-position: center top;
        padding: 2rem 0;
        /* You can also use a different image optimized for mobile if needed */
         background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../image/image-asset-mobile.jpg'); 
    }
}

    .hero h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    .hero p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }

    .hero-buttons {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-top: 2rem;
    }

    /* Stats Section */
    .stats-section {
        background-color: var(--white);
        padding: 3rem 0;
    }

    .stats-container {
        display: flex;
        justify-content: space-around;
        text-align: center;
        flex-wrap: wrap;
    }

    .stat-item {
        padding: 1.5rem;
        flex: 1;
        min-width: 200px;
    }

    .stat-number {
        font-size: 3rem;
        font-weight: 700;
        color: var(--primary-red);
        margin-bottom: 0.5rem;
    }

    .stat-label {
        font-size: 1.1rem;
        color: var(--dark-gray);
    }

    /* Events Section */
.events-section {
    background-color: var(--soft-white);
    padding: 2rem 0;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.section-title {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    color: var(--black);
    position: relative;
}

.section-title:after {
    content: '';
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: var(--primary-red);
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
}

.events-slider {
    position: relative;
    overflow: hidden;
    padding: 15px 0;
}

.events-track {
    display: flex;
    transition: transform 0.5s ease;
}

.event-card {
    flex: 0 0 calc(100% - 30px);
    margin: 0 15px;
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.event-image {
    position: relative;
    overflow: hidden;
}

.event-image img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.event-date {
    position: absolute;
    top: 0.8rem;
    right: 0.8rem;
    background-color: var(--primary-red);
    color: var(--white);
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    font-weight: 700;
    font-size: 0.9rem;
}

.event-details {
    padding: 1.2rem;
}

.event-title {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    line-height: 1.3;
}

.event-location {
    color: var(--dark-gray);
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
    font-size: 0.9rem;
}

.event-location i {
    margin-right: 0.4rem;
}

.slider-controls {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
    gap: 0.8rem;
}

.slider-btn {
    background-color: var(--light-gray);
    border: none;
    color: var(--black);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.slider-btn:hover:not([disabled]) {
    background-color: var(--primary-red);
    color: var(--white);
}

.slider-btn:disabled {
    cursor: not-allowed;
}

/* Alumni Spotlight Section */
.alumni-section {
    background-color: var(--white);
    padding: 2rem 0;
}

.alumni-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.alumni-card {
    background-color: var(--soft-white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.alumni-card:hover {
    transform: translateY(-5px);
}

.alumni-image {
    height: auto;
    overflow: hidden;
}

.alumni-image img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.alumni-details {
    padding: 1.2rem;
}

.alumni-name {
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
    line-height: 1.3;
}

.alumni-class {
    color: var(--primary-red);
    font-weight: 600;
    margin-bottom: 0.4rem;
    font-size: 0.9rem;
}

.alumni-bio {
    color: var(--dark-gray);
    font-size: 0.85rem;
    margin-bottom: 0.8rem;
    line-height: 1.5;
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.btn-secondary {
    background-color: var(--primary-red);
    color: var(--white);
}

.btn-secondary:hover {
    background-color: #a21a1a;
}

/* Small tablets */
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
    
    .event-card {
        flex: 0 0 calc(100% - 30px);
    }
    
    .alumni-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .section-title {
        font-size: 2rem;
    }
}



/* Medium tablets */
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
    
    .events-section,
    .alumni-section {
        padding: 3rem 0;
    }
    
    .section-title {
        font-size: 2.2rem;
        margin-bottom: 2.5rem;
    }
    
    .section-title:after {
        width: 70px;
    }
    
    .event-card {
        flex: 0 0 calc(50% - 30px);
    }
    
    .alumni-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

/* Laptops and desktops */
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
    
    .events-section,
    .alumni-section {
        padding: 4rem 0;
    }
    
    .section-title {
        font-size: 2.5rem;
        margin-bottom: 3rem;
    }
    
    .section-title:after {
        width: 80px;
        height: 4px;
    }
    
    .event-card {
        flex: 0 0 calc(33.333% - 30px);
    }
    
    .alumni-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Large desktops */
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
    
    .alumni-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Extra large screens */
@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
    
    .alumni-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

    /* Footer Styles */
    footer {
        background-color: var(--black);
        color: var(--white);
        padding: 4rem 0 2rem;
    }

    .footer-container {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        gap: 2rem;
    }

    .footer-logo {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
    }

    .footer-logo-img {
        height: 40px;
        margin-right: 0.5rem;
    }

    .footer-about p {
        color: var(--light-gray);
        margin-bottom: 1rem;
    }

    .footer-title {
        color: var(--white);
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
        position: relative;
    }

    .footer-title:after {
        content: '';
        position: absolute;
        width: 40px;
        height: 3px;
        background-color: var(--primary-red);
        bottom: -10px;
        left: 0;
    }

    .footer-links ul {
        list-style: none;
    }

    .footer-links ul li {
        margin-bottom: 0.8rem;
    }

    .footer-links ul li a {
        color: var(--light-gray);
        transition: color 0.3s ease;
    }

    .footer-links ul li a:hover {
        color: var(--primary-red);
    }

    .footer-newsletter p {
        color: var(--light-gray);
        margin-bottom: 1rem;
    }

    .newsletter-form {
        display: flex;
    }

    .newsletter-input {
        flex: 1;
        padding: 0.75rem;
        border: none;
        border-radius: 4px 0 0 4px;
        font-family: 'Inter', sans-serif;
    }

    .newsletter-btn {
        background-color: var(--primary-red);
        color: var(--white);
        border: none;
        padding: 0 1rem;
        border-radius: 0 4px 4px 0;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .newsletter-btn:hover {
        background-color: var(--dark-red);
    }

    .social-links {
        display: flex;
        gap: 1rem;
        margin-top: 1.5rem;
    }

    .social-icon {
        width: 36px;
        height: 36px;
        background-color: var(--dark-gray);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--white);
        transition: background-color 0.3s ease;
    }

    .social-icon:hover {
        background-color: var(--primary-red);
    }

    .footer-bottom {
        margin-top: 3rem;
        padding-top: 1.5rem;
        border-top: 1px solid var(--dark-gray);
        text-align: center;
        color: var(--light-gray);
        font-size: 0.9rem;
    }


    /* Tablet Styles (768px - 1024px) */
@media (max-width: 1024px) {
    .header-container {
        padding: 0.8rem;
    }
    
    nav ul li {
        margin-left: 1rem;
    }
    
    nav ul li a {
        font-size: 0.9rem;
    }


    
}

    /* Responsive Styles */
    @media (max-width: 992px) {
        .footer-container {
            grid-template-columns: 1fr 1fr;
        }
        
        .event-card {
            flex: 0 0 calc(50% - 2rem);
        }
    }

    @media (max-width: 768px) {
        .hero h1 {
            font-size: 2.5rem;
        }
        
        .hero p {
            font-size: 1rem;
        }
        
        .hero-buttons {
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }
        
        .stats-container {
            flex-direction: column;
        }
        
        .stat-item {
            margin-bottom: 2rem;
        }
        
        .event-card {
            flex: 0 0 calc(100% - 2rem);
        }
        
        .alumni-container {
            grid-template-columns: 1fr;
        }
        
        .nav-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: var(--white);
            padding: 1rem;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            flex-direction: column;
        }
        
        .nav-menu.active {
            display: flex;
        }
        
        nav ul li {
            margin: 0.5rem 0;
        }
        
        .mobile-menu-btn {
            display: block;
            padding-left: 350px;
        }
        
        .footer-container {
            grid-template-columns: 1fr;
            gap: 2rem;
        }
    }

    /* Mobile Styles (up to 600px) */
@media (max-width: 600px) {
    .header-container {
        padding: 0.8rem 1rem;
    }
    
    .logo-text {
        font-size: 1rem;
    }
    
    .logo-img {
        height: 40px;
    }
    
  

    .mobile-menu-btn {
            display: block;
            padding-left: 200px;
        }

    
    nav ul li a {
        font-size: 0.95rem;
        padding: 0.8rem 0;
    }
}

/* Extra Small Mobile (up to 400px) */
@media (max-width: 400px) {
    .header-container {
        padding: 0.6rem 0.8rem;
    }
    
    .logo-text {
        font-size: 0.9rem;
    }
    
    .logo-img {
        height: 35px;
    }
    
    .mobile-menu-btn {
        font-size: 1.3rem;
        padding-left: 80px;
    }
 
    
    nav ul li a {
        font-size: 0.9rem;
        padding: 0.7rem 0;
    }
}

.footer-links a[title="Coming Soon"] {
  cursor: not-allowed;
  opacity: 0.7;
  pointer-events: none; /* Optional: make it fully unclickable */
}