<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - LOCOBA | Loyola Old Boys Association</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <link rel="stylesheet" href="css/about.css" />
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="image/logo.jpg" alt="Loyola Logo" class="logo-img">
                <div class="logo-text">LOCOBA</div>
            </div>
            
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            
            <nav>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="executives.html">Executives</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="events.html">Events</a></li>
                    <!-- <li><a href="directory.html">Directory</a></li> -->
                    <li><a href="donations.html">Donations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Page Banner -->
    <section class="page-banner">
        <div class="container">
            <h1>About LOCOBA</h1>
            <p>Learn about our history, mission, vision, and core values.</p>
        </div>
    </section>

    <!-- About Content Section -->
    <section class="about-section">
        <div class="container about-container">
            <div class="about-content">
                <h2>Our History</h2>
                <p>LOCOBA, An alumni body of old students of Loyola College, Ibadan founded in 1954 with the aim of fostering brotherhood, networking, and giving back to our alma mater. What began as a small gathering of graduates has now evolved into a global network of over 10,000 alumni spanning across various industries and sectors.</p>
                <p>For over four decades, LOCOBA has played a pivotal role in supporting Loyola College through scholarships, infrastructure development, mentorship programs, and various community outreach initiatives.</p>
                <p>Our alumni have made significant contributions to society, serving as leaders in business, politics, academia, healthcare, and various other fields. We take pride in our diverse alumni base and their collective impact on the world.</p>
                <p>Today, LOCOBA continues to grow stronger, guided by the principles of excellence, service, and lifelong brotherhood that were instilled in us during our formative years at Loyola College.</p>
                <a href="membership.html" class="btn btn-primary">Join Our Community</a>
            </div>
            <div class="about-image">
                <div class="image-container">
                    <img src="image/Pokecut_1747227099402.jpg" alt="About LOCOBA" class="about-img">
                    <div class="image-overlay"></div>
                </div>
            </div>
    </section>

    <!-- Timeline Section -->
    <section class="timeline-section">
        <div class="container timeline-container">
            <h2>Our Journey</h2>
            <div class="timeline">
                <div class="timeline-item timeline-left">
                    <div class="timeline-content">
                        <div class="timeline-year">1954</div>
                        <h3 class="timeline-title">Founding of Loyola College, Ibadan</h3>
                        <p>Loyola College was established by the Catholic Mission in 1954, with an initial cohort of 19 students. This marked the beginning of a legacy in academic excellence and character formation. </p>
                    </div>
                </div>
                <div class="timeline-item timeline-right">
                    <div class="timeline-content">
                        <div class="timeline-year">1984</div>
                        <h3 class="timeline-title">30th Anniversary Celebration</h3>
                        <p>LOCOBA marked 30 years of alumni impact with the commissioning of infrastructure improvements within Loyola College and a call to alumni to “give back with purpose.”</p>
                    </div>
                </div>
                <div class="timeline-item timeline-left">
                    <div class="timeline-content">
                        <div class="timeline-year">2004</div>
                        <h3 class="timeline-title">50th (Golden Jubilee) Anniversary</h3>
                        <p>The Golden Jubilee celebration brought together thousands of alumni worldwide, featuring lectures, fundraisers, and infrastructure gifts to Loyola.</p>
                    </div>
                </div>
                
                <div class="timeline-item timeline-right">
                    <div class="timeline-content">
                        <div class="timeline-year">2017</div>
                        <h3 class="timeline-title">Renovation of Classrooms by the 1988 Set</h3>
                        <p>The 1988 alumni set undertook the renovation of classrooms for the junior secondary school, demonstrating continued commitment to the institution's development.</p>
                    </div>
                </div>
                <div class="timeline-item timeline-left">
                    <div class="timeline-content">
                        <div class="timeline-year">2022</div>
                        <h3 class="timeline-title">Donation of a Multipurpose Hall by the 1968/1972 Set</h3>
                        <p>Governor Rotimi Akeredolu and members of the 1968/1972 set donated a spacious hall to the school, commemorating 50 years since their graduation and reflecting their dedication to giving back.</p>
                    </div>
                </div>
                <div class="timeline-item timeline-right">
                    <div class="timeline-content">
                        <div class="timeline-year">2024</div>
                        <h3 class="timeline-title">70th Anniversary</h3>
                        <p>Celebrating 70 years of excellence, brotherhood, and service with a yearlong series of events and a major fundraising campaign.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Vision Section -->
    <section class="mission-vision-section">
        <div class="container mission-vision-container">
            <div class="mission-box">
                <div class="icon-box">
                    <i class="fas fa-bullseye"></i>
                </div>
                <h3>Our Mission</h3>
                <p>To foster a strong and supportive alumni community that upholds the values of Loyola College while contributing to the growth and development of our alma mater and society at large.</p>
                <p>We strive to create meaningful connections between past, present, and future Loyolans through networking opportunities, mentorship programs, and collaborative initiatives that benefit both our alumni and the school.</p>
                <p>Our mission is to leverage the collective strength, expertise, and resources of our alumni to make a positive impact in our communities and to support the educational excellence that Loyola College is known for.</p>
            </div>
            <div class="vision-box">
                <div class="icon-box">
                    <i class="fas fa-eye"></i>
                </div>
                <h3>Our Vision</h3>
                <p>To be a globally recognized alumni association that serves as a model for educational institutions worldwide, known for its strong network, impactful initiatives, and unwavering commitment to excellence.</p>
                <p>We envision a future where every Loyola graduate remains an active part of the school community, contributing to its legacy and benefiting from lifelong connections with fellow alumni.</p>
                <p>Our vision encompasses a vibrant ecosystem where knowledge, opportunities, and resources are shared freely among our members, creating a supportive environment for personal and professional growth.</p>
            </div>
        </div>
    </section>

    <!-- Core Values Section -->
    <section class="core-values-section">
        <div class="container core-values-container">
            <h2>Our Core Values</h2>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3 class="value-title">Brotherhood</h3>
                    <p>We foster meaningful relationships among alumni based on mutual respect, support, and shared experiences from our time at Loyola.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3 class="value-title">Excellence</h3>
                    <p>We strive for excellence in all our endeavors, upholding the high standards instilled in us during our education at Loyola College.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <h3 class="value-title">Service</h3>
                    <p>We are committed to serving our alma mater, our communities, and society at large through volunteer work and philanthropic initiatives.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <h3 class="value-title">Integrity</h3>
                    <p>We conduct ourselves with honesty, transparency, and ethical behavior in all our interactions and initiatives.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 class="value-title">Inclusivity</h3>
                    <p>We embrace diversity and ensure that all alumni, regardless of background or circumstances, feel welcome and valued in our community.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3 class="value-title">Innovation</h3>
                    <p>We encourage creative thinking and innovative approaches to address challenges and create opportunities for our members and institution.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-container">
            <div class="footer-about">
                <div class="footer-logo">
                    <img src="image/logo.jpg" alt="Loyola Logo" class="footer-logo-img">
                </div>
                <p>Connecting generations of Loyola alumni to foster meaningful relationships and support our alma mater.</p>
                <div class="social-links">
                      <a href="https://web.facebook.com/share/g/1AVh4WFXKY/" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://whatsapp.com/channel/0029VaxlxYu7oQhYzkSvo31S" target="_blank" class="social-icon"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://www.instagram.com/loyolacollegeoldboys?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                   
                </div>
            </div>
            
            <div class="footer-links">
                <h3 class="footer-title">Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer-links">
                <h3 class="footer-title">Resources</h3>
                <ul>
                    <li><a href="javascript:void(0)" title="Coming Soon">Photo Gallery</a></li>
                    <li><a href="javascript:void(0)" title="Coming Soon">News & Updates</a></li>
                    <li><a href="javascript:void(0)" title="Coming Soon">Career Opportunities</a></li>
                    <li><a href="javascript:void(0)" title="Coming Soon">Mentorship Program</a></li>
                    <li><a href="javascript:void(0)" title="Coming Soon">FAQs</a></li>
                </ul>
            </div>
            
          <div class="footer-newsletter">
                <h3 class="footer-title">Newsletter</h3>
                <p>We’re working on launching our alumni newsletter. Stay tuned!</p>
                <!--
                <p>Subscribe to receive updates on events, alumni news, and opportunities.</p>
                <form class="newsletter-form">
                    <input type="email" class="newsletter-input" placeholder="Your email address">
                    <button type="submit" class="newsletter-btn"><i class="fas fa-paper-plane"></i></button>
                </form>-->
            </div>
        </div>
        
        <div class="footer-bottom container">
            <p>&copy; 2025 Loyola Old Boys Association. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="js/about.js"></script>
</body>
</html>