<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Directory & Networking - LOCOBA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
  
<link rel="stylesheet" href="css/directory.css" />
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="image/logo.jpg" alt="Loyola Logo" class="logo-img">
                <div class="logo-text">LOCOBA</div>
            </div>
            
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            
            <nav>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="executives.html">Executives</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="events.html">Events</a></li>
                    <!-- <li><a href="directory.html">Directory</a></li> -->
                    <li><a href="donations.html">Donations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Alumni Directory & Networking</h1>
            <p>Connect with fellow Loyolans, find mentors, and build meaningful professional relationships.</p>
        </div>
    </section>

    <!-- Search Section -->
    <div class="container">
        <div class="directory-search">
            <form class="search-form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" class="form-control" placeholder="Search by name">
                </div>
                
                <div class="form-group">
                    <label for="graduationYear">Graduation Year</label>
                    <select id="graduationYear" class="form-control">
                        <option value="">All Years</option>
                        <option value="2020">2020 - 2025</option>
                        <option value="2010">2010 - 2019</option>
                        <option value="2000">2000 - 2009</option>
                        <option value="1990">1990 - 1999</option>
                        <option value="1980">1980 - 1989</option>
                        <option value="1970">Before 1980</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="profession">Professional Field</label>
                    <select id="profession" class="form-control">
                        <option value="">All Fields</option>
                        <option value="technology">Technology</option>
                        <option value="healthcare">Healthcare</option>
                        <option value="education">Education</option>
                        <option value="finance">Finance & Banking</option>
                        <option value="law">Law & Legal</option>
                        <option value="engineering">Engineering</option>
                        <option value="arts">Arts & Entertainment</option>
                        <option value="business">Business & Entrepreneurship</option>
                        <option value="government">Government & Public Service</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="location">Location</label>
                    <input type="text" id="location" class="form-control" placeholder="City, State, or Country">
                </div>
                
                <div class="search-buttons">
                    <button type="reset" class="btn btn-outline">Reset</button>
                    <button type="submit" class="btn btn-primary">Search</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Directory Results Section -->
    <section class="directory-results">
        <div class="container">
            <h2 class="section-title">Alumni Directory</h2>
            
            <div class="directory-grid">
                <!-- Alumni Card 1 -->
                <div class="alumni-card">
                    <div class="alumni-header">
                        <div class="alumni-avatar">RK</div>
                        <div class="alumni-info">
                            <h3 class="alumni-name">Dr. Robert Kumar</h3>
                            <div class="alumni-class">Class of 1998</div>
                        </div>
                    </div>
                    <div class="alumni-details">
                        <div class="detail-item">
                            <i class="fas fa-briefcase"></i>
                            <div>Cardiothoracic Surgeon</div>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-building"></i>
                            <div>City General Hospital</div>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>Boston, Massachusetts</div>
                        </div>
                    </div>
                    <div class="card-actions">
                        <a href="#" class="btn btn-secondary">View Profile</a>
                        <a href="#" class="btn btn-primary">Connect</a>
                    </div>
                </div>
                
                <!-- Alumni Card 2 -->
                <div class="alumni-card">
                    <div class="alumni-header">
                        <div class="alumni-avatar">JT</div>
                        <div class="alumni-info">
                            <h3 class="alumni-name">Jennifer Thompson</h3>
                            <div class="alumni-class">Class of 2005</div>
                        </div>
                    </div>
                    <div class="alumni-details">
                        <div class="detail-item">
                            <i class="fas fa-briefcase"></i>
                            <div>Senior Product Manager</div>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-building"></i>
                            <div>TechGlobal Inc.</div>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>San Francisco, California</div>
                        </div>
                    </div>
                    <div class="card-actions">
                        <a href="#" class="btn btn-secondary">View Profile</a>
                        <a href="#" class="btn btn-primary">Connect</a>
                    </div>
                </div>
                
                <!-- Alumni Card 3 -->
                <div class="alumni-card">
                    <div class="alumni-header">
                        <div class="alumni-avatar">MP</div>
                        <div class="alumni-info">
                            <h3 class="alumni-name">Marcus Patel</h3>
                            <div class="alumni-class">Class of 2012</div>
                        </div>
                    </div>
                    <div class="alumni-details">
                        <div class="detail-item">
                            <i class="fas fa-briefcase"></i>
                            <div>Environmental Scientist</div>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-building"></i>
                            <div>EcoSolutions Research</div>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>Seattle, Washington</div>
                        </div>
                    </div>
                    <div class="card-actions">
                        <a href="#" class="btn btn-secondary">View Profile</a>
                        <a href="#" class="btn btn-primary">Connect</a>
                    </div>
                </div>
                
                <!-- Alumni Card 4 -->
                <div class="alumni-card">
                    <div class="alumni-header">
                        <div class="alumni-avatar">SR</div>
                        <div class="alumni-info">
                            <h3 class="alumni-name">Sophia Rodriguez</h3>
                            <div class="alumni-class">Class of 2008</div>
                        </div>
                    </div>
                    <div class="alumni-details">
                        <div class="detail-item">
                            <i class="fas fa-briefcase"></i>
                            <div>Corporate Attorney</div>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-building"></i>
                            <div>Harker & Associates</div>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>Chicago, Illinois</div>
                        </div>
                    </div>
                    <div class="card-actions">
                        <a href="#" class="btn btn-secondary">View Profile</a>
                        <a href="#" class="btn btn-primary">Connect</a>
                    </div>
                </div>
                
                <!-- Alumni Card 5 -->
                <div class="alumni-card">
                    <div class="alumni-header">
                        <div class="alumni-avatar">DO</div>
                        <div class="alumni-info">
                            <h3 class="alumni-name">David Okonkwo</h3>
                            <div class="alumni-class">Class of 2001</div>
                        </div>
                    </div>
                    <div class="alumni-details">
                        <div class="detail-item">
                            <i class="fas fa-briefcase"></i>
                            <div>Financial Analyst</div>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-building"></i>
                            <div>Global Investment Partners</div>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>New York, New York</div>
                        </div>
                    </div>
                    <div class="card-actions">
                        <a href="#" class="btn btn-secondary">View Profile</a>
                        <a href="#" class="btn btn-primary">Connect</a>
                    </div>
                </div>
                
                <!-- Alumni Card 6 -->
                <div class="alumni-card">
                    <div class="alumni-header">
                        <div class="alumni-avatar">AL</div>
                        <div class="alumni-info">
                            <h3 class="alumni-name">Amanda Liu</h3>
                            <div class="alumni-class">Class of 2015</div>
                        </div>
                    </div>
                    <div class="alumni-details">
                        <div class="detail-item">
                            <i class="fas fa-briefcase"></i>
                            <div>Marketing Director</div>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-building"></i>
                            <div>CreativeEdge Studios</div>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>Los Angeles, California</div>
                        </div>
                    </div>
                    <div class="card-actions">
                        <a href="#" class="btn btn-secondary">View Profile</a>
                        <a href="#" class="btn btn-primary">Connect</a>
                    </div>
                </div>
            </div>
            
            <!-- Pagination -->
            <div class="pagination">
                <a href="#" class="pagination-item active">1</a>
                <a href="#" class="pagination-item">2</a>
                <a href="#" class="pagination-item">3</a>
                <a href="#" class="pagination-item">4</a>
                <a href="#" class="pagination-item">5</a>
                <a href="#" class="pagination-item"><i class="fas fa-chevron-right"></i></a>
            </div>
        </div>
    </section>

    <!-- Networking Section -->
    <section class="networking-section">
        <div class="container">
            <h2 class="section-title">Networking Opportunities</h2>
            
            <div class="networking-grid">
                <div class="networking-card">
                    <div class="networking-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Find Mentors</h3>
                    <p>Connect with experienced alumni who can guide you through your career journey and help you achieve your professional goals.</p>
                    <a href="#mentor-spotlight" class="btn btn-primary">Find a Mentor</a>
                </div>
                
                <div class="networking-card">
                    <div class="networking-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Industry Groups</h3>
                    <p>Join specialized groups based on your professional field to share insights, opportunities, and expand your professional network with like-minded alumni.</p>
                    <a href="#industry-groups" class="btn btn-primary">Browse Groups</a>
                </div>
                
                <div class="networking-card">
                    <div class="networking-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3>Job Opportunities</h3>
                    <p>Explore career opportunities posted exclusively for Loyola alumni or post openings at your organization to help fellow alumni advance.</p>
                    <a href="#job-board" class="btn btn-primary">Visit Job Board</a>
                </div>
            </div>
            
            <!-- Mentor Spotlight Section -->
            <div class="mentor-spotlight" id="mentor-spotlight">
                <h3 class="section-title">Recommended Mentors</h3>
                
                <div class="mentor-list">
                    <!-- Mentor 1 -->
                    <div class="mentor-card">
                        <div class="mentor-header">
                            <div class="mentor-avatar">JW</div>
                            <h3>Dr. James Wilson</h3>
                            <p>Class of 1985</p>
                        </div>
                        <div class="mentor-details">
                            <p><strong>Chief of Cardiology</strong></p>
                            <p>University Medical Center</p>
                            <p><i class="fas fa-map-marker-alt"></i> Chicago, IL</p>
                            <div class="expertise-tags">
                                <span class="expertise-tag">Healthcare</span>
                                <span class="expertise-tag">Research</span>
                                <span class="expertise-tag">Leadership</span>
                            </div>
                            <div style="margin-top: 1.5rem;">
                                <a href="#" class="btn btn-primary">Request Mentorship</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Mentor 2 -->
                    <div class="mentor-card">
                        <div class="mentor-header">
                            <div class="mentor-avatar">SJ</div>
                            <h3>Sarah Johnson</h3>
                            <p>Class of 1992</p>
                        </div>
                        <div class="mentor-details">
                            <p><strong>Principal Architect</strong></p>
                            <p>Johnson Design Group</p>
                            <p><i class="fas fa-map-marker-alt"></i> New York, NY</p>
                            <div class="expertise-tags">
                                <span class="expertise-tag">Architecture</span>
                                <span class="expertise-tag">Design</span>
                                <span class="expertise-tag">Entrepreneurship</span>
                            </div>
                            <div style="margin-top: 1.5rem;">
                                <a href="#" class="btn btn-primary">Request Mentorship</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Mentor 3 -->
                    <div class="mentor-card">
                        <div class="mentor-header">
                            <div class="mentor-avatar">MT</div>
                            <h3>Michael Torres</h3>
                            <p>Class of 2000</p>
                        </div>
                        <div class="mentor-details">
                            <p><strong>CEO & Founder</strong></p>
                            <p>InnovateTech Solutions</p>
                            <p><i class="fas fa-map-marker-alt"></i> San Francisco, CA</p>
                            <div class="expertise-tags">
                                <span class="expertise-tag">Technology</span>
                                <span class="expertise-tag">Startups</span>
                                <span class="expertise-tag">Venture Capital</span>
                            </div>
                            <div style="margin-top: 1.5rem;">
                                <a href="#" class="btn btn-primary">Request Mentorship</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Mentor 4 -->
                    <div class="mentor-card">
                        <div class="mentor-header">
                            <div class="mentor-avatar">PL</div>
                            <h3>Patricia Lee</h3>
                            <p>Class of 1997</p>
                        </div>
                        <div class="mentor-details">
                            <p><strong>Senior Legal Counsel</strong></p>
                            <p>Global Legal Partners</p>
                            <p><i class="fas fa-map-marker-alt"></i> Washington, DC</p>
                            <div class="expertise-tags">
                                <span class="expertise-tag">Law</span>
                                <span class="expertise-tag">Corporate</span>
                                <span class="expertise-tag">International</span>
                            </div>
                            <div style="margin-top: 1.5rem;">
                                <a href="#" class="btn btn-primary">Request Mentorship</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-container">
            <div class="footer-about">
                <div class="footer-logo">
                    <div style="width: 40px; height: 40px; background-color: #7E272F; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; border-radius: 50%;">L</div>
                    <div style="color: white; font-weight: 800; margin-left: 0.5rem;">LOCOBA</div>
                </div>
                <p>Connecting generations of Loyola alumni to foster meaningful relationships and support our alma mater.</p>
                <div class="social-links">
                      <a href="https://web.facebook.com/share/g/1AVh4WFXKY/" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://whatsapp.com/channel/0029VaxlxYu7oQhYzkSvo31S" target="_blank" class="social-icon"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://www.instagram.com/loyolacollegeoldboys?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                   
                </div>
            </div>
            
            <div class="footer-links">
                <h3 class="footer-title">Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="directory.html">Directory</a></li>
                </ul>
            </div>
            
            <div class="footer-links">
                <h3 class="footer-title">Resources</h3>
                <ul>
                    <li><a href="javascript:void(0)" title="Coming Soon">Photo Gallery</a></li>
                    <li><a href="javascript:void(0)" title="Coming Soon">News & Updates</a></li>
                    <li><a href="javascript:void(0)" title="Coming Soon">Career Opportunities</a></li>
                    <li><a href="javascript:void(0)" title="Coming Soon">Mentorship Program</a></li>
                    <li><a href="javascript:void(0)" title="Coming Soon">FAQs</a></li>
                </ul>
            </div>
            
            <div class="footer-newsletter">
                <h3 class="footer-title">Newsletter</h3>
                <p>We’re working on launching our alumni newsletter. Stay tuned!</p>
                <!--
                <p>Subscribe to receive updates on events, alumni news, and opportunities.</p>
                <form class="newsletter-form">
                    <input type="email" class="newsletter-input" placeholder="Your email address">
                    <button type="submit" class="newsletter-btn"><i class="fas fa-paper-plane"></i></button>
                </form>-->
            </div>
        </div>
        
        <div class="footer-bottom container">
            <p>&copy; 2025 Loyola Old Boys Association. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="js/directory.js"></script>


</body>
</html>