<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donations - Loyola Old Boys Association</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <link rel="stylesheet" href="css/donations.css" />
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="image/logo.jpg" alt="Loyola Logo" class="logo-img">
                <div class="logo-text">LOCOBA</div>
            </div>
            
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            
            <nav>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="executives.html">Executives</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="donations.html" class="active">Donations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Support Loyola, Give Back Today</h1>
            <p>Your donation helps sustain our alma mater's legacy and supports future generations of Loyolans. Together, we can ensure the continued excellence of Loyola College Ibadan.</p>
        </div>
    </section>

    <!-- Donation Information Section -->
    <section class="donation-info" id="donation-info">
        <div class="container">
            <h2 class="section-title">Make Your Donation</h2>
            
            <div class="donation-card">
                <p>Thank you for your interest in supporting the Loyola College Ibadan Old Boys Association. Your generous contributions help us implement various projects that benefit our alma mater and strengthen our community.</p>
                
                <div class="bank-details">
                    <h3>Bank Transfer Details</h3>
                    <div class="account-info">
                        <p><strong>Account Name:</strong> LOYOLA COLLEGE IBADAN OLD BOYS ASSOCIATION (MAIN ACC)</p>
                        <p><strong>Bank:</strong> UNION BANK</p>
                        <div>
                            <strong>Account Number:</strong> 
                            <span class="account-number" id="accountNumber">0041100283</span>
                            <button class="copy-btn" id="copyBtn" onclick="copyAccountNumber()">
                                <i class="fas fa-copy"></i> Copy
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="donation-steps">
                    <h3>How to Donate</h3>
                    
                    <div class="step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <p>Copy the account number above or note it down.</p>
                        </div>
                    </div>
                    
                    <div class="step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <p>Log in to your bank's mobile app, internet banking platform, or visit any bank branch.</p>
                        </div>
                    </div>
                    
                    <div class="step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <p>Make a transfer to the account details provided above.</p>
                        </div>
                    </div>
                    
                    <div class="step">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <p>If possible, include your name and graduation year in the transfer reference to help us properly acknowledge your donation.</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-support">
                    <p>For any questions about donations or to inform us about your contribution, please contact our treasury department:</p>
                    <p><i class="fas fa-envelope"></i> locobaworldwide@gmail.com</p>
                    <p><i class="fas fa-phone"></i> +234 803 226 8742</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Donation Impact Section -->
<section class="donation-impact-section">
    <div class="container">
        <h2 class="section-title">Your Donations Make a Difference</h2>
        
        <p class="impact-intro">It's about ensuring future generations benefit from the same exceptional experience. Here's what your generous contributions have achieved:</p>
        
        <div class="impact-container">
            <div class="impact-card">
                <div class="impact-icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <h3 class="impact-title">Scholarships Awarded</h3>
                <div class="impact-stats">
                    <span class="impact-number">120+</span>
                    <span class="impact-period">Last Academic Year</span>
                </div>
                <p class="impact-description">Full and partial scholarships helping deserving students access quality education regardless of financial background.</p>
            </div>

            <div class="impact-card">
                <div class="impact-icon">
                    <i class="fas fa-building"></i>
                </div>
                <h3 class="impact-title">Facilities Improved</h3>
                <div class="impact-stats">
                    <span class="impact-number">5+</span>
                    <span class="impact-period">Major Projects Completed</span>
                </div>
                <p class="impact-description">Renovations to libraries, laboratories, and student spaces creating modern learning environments.</p>
            </div>
            
            <div class="impact-card">
                <div class="impact-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3 class="impact-title">Mentorship Programs</h3>
                <div class="impact-stats">
                    <span class="impact-number">450+</span>
                    <span class="impact-period">Students Supported</span>
                </div>
                <p class="impact-description">Career development initiatives connecting current students with successful alumni mentors.</p>
            </div>
        </div>
        
        <div class="impact-footer">
            <p>Your contributions directly fund these initiatives and more. Every donation, regardless of size, helps maintain Loyola's tradition of excellence.</p>
            <a href="#donation-info" class="cta-button">Make Your Impact Today</a>
        </div>
    </div>
</section>

    <!-- Footer -->
    <footer>
        <div class="container footer-container">
            <div class="footer-about">
                <div class="footer-logo">
                    <img src="image/logo.jpg" alt="Loyola Logo" class="footer-logo-img">
                </div>
                <p>Connecting generations of Loyola alumni to foster meaningful relationships and support our alma mater.</p>
                <div class="social-links">
                   <a href="https://web.facebook.com/share/g/1AVh4WFXKY/" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://whatsapp.com/channel/0029VaxlxYu7oQhYzkSvo31S" target="_blank" class="social-icon"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://www.instagram.com/loyolacollegeoldboys?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                   
                </div>
            </div>
            
            <div class="footer-links">
                <h3 class="footer-title">Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer-links">
                <h3 class="footer-title">Resources</h3>
                <ul>
                    <li><a href="javascript:void(0)" title="Coming Soon">Photo Gallery</a></li>
                    <li><a href="javascript:void(0)" title="Coming Soon">News & Updates</a></li>
                    <li><a href="javascript:void(0)" title="Coming Soon">Career Opportunities</a></li>
                    <li><a href="javascript:void(0)" title="Coming Soon">Mentorship Program</a></li>
                    <li><a href="javascript:void(0)" title="Coming Soon">FAQs</a></li>
                </ul>
            </div>
            
           <div class="footer-newsletter">
                <h3 class="footer-title">Newsletter</h3>
                <p>We’re working on launching our alumni newsletter. Stay tuned!</p>
                <!--
                <p>Subscribe to receive updates on events, alumni news, and opportunities.</p>
                <form class="newsletter-form">
                    <input type="email" class="newsletter-input" placeholder="Your email address">
                    <button type="submit" class="newsletter-btn"><i class="fas fa-paper-plane"></i></button>
                </form>-->
            </div>
        </div>

        
        <div class="footer-bottom container">
            <p>&copy; 2025 Loyola Old Boys Association. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="js/donations.js"></script>


</body>
</html>