<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - LOCOBA - Loyola Old Boys Association</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.14.2/simple-lightbox.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.14.2/simple-lightbox.min.css">
    <link rel="stylesheet" href="css/events.css" />
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="image/logo.jpg" alt="Loyola Logo" class="logo-img">
                <div class="logo-text">LOCOBA</div>
            </div>
            
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            
            <nav>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="executives.html">Executives</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="events.html">Events</a></li>
                    <!-- <li><a href="directory.html">Directory</a></li> -->
                    <li><a href="donations.html">Donations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Events & Gatherings</h1>
            <p>Join us for memorable experiences and opportunities to reconnect with fellow Loyolans.</p>
        </div>
    </section>

    <!-- Filter & Search Section -->
    <section class="filter-section">
        <div class="container">
            <form class="filter-form" id="eventFilterForm">
                <input type="text" class="filter-input" placeholder="Search by event name...">
                
                <select class="filter-select" id="eventTypeFilter">
                    <option value="">All Event Types</option>
                    <option value="reunion">Reunion</option>
                    <option value="networking">Networking</option>
                    <option value="charity">Charity</option>
                    <option value="social">Social</option>
                    <option value="sports">Sports</option>
                    <option value="cultural">Cultural</option>
                </select>
                
                <select class="filter-select" id="eventLocationFilter">
                    <option value="">All Locations</option>
                    <option value="campus">Loyola Campus</option>
                    <option value="hotel">Hotel</option>

                </select>
                
                <input type="date" class="filter-input" id="eventDateFilter">
                
                <button type="submit" class="filter-btn">
                    <i class="fas fa-filter"></i> Filter
                </button>
            </form>
        </div>
    </section>

    <!-- Upcoming Events Section -->
    <section class="upcoming-events section">
        <div class="container">
            <h2 class="section-title">Upcoming Events</h2>
            
            <div class="events-grid">
                <!-- Event 1 -->
                <div class="event-card" data-type="reunion" data-location="hotel">
                    <div class="event-image">
                        <img src="image/founder1.jpg" loading="lazy" height="200" width="370" alt="Event Image">
                        <div class="event-date">June 31, 2025</div>
                        <div class="event-category">Reunion</div>
                    </div>
                    <div class="event-details">
                        <h3 class="event-title">Founder's day</h3>
                        <div class="event-meta">
                            <p class="event-location"><i class="fas fa-map-marker-alt"></i> TBA</p>
                            <p class="event-time"><i class="far fa-clock"></i>TBA</p>
                        </div>
                        <p class="event-description">An annual celebration honoring Loyola College’s legacy and its visionary founders.</p>
                     
                    </div>
                </div>
                
                <!-- Event 2 -->
                <div class="event-card" data-type="reunion data-location="campus">
                    <div class="event-image">
                        <img src="image/founder.jpg" loading="lazy" height="200" width="370" alt="Event Image">
                        <div class="event-date">Aug 2, 2025</div>
                        <div class="event-category">Reunion</div>
                    </div>
                    <div class="event-details">
                        <h3 class="event-title"> Founders' day lecture</h3>
                        <div class="event-meta">
                            <p class="event-location"><i class="fas fa-map-marker-alt"></i> TBA</p>
                            <p class="event-time"><i class="far fa-clock"></i> TBA</p>
                        </div>
                        <p class="event-description">A keynote event held annually to celebrate Loyola’s heritage through thought-provoking discussions.</p>
                       
                    </div>
                </div>
                
                <!-- Event 3 -->
                <div class="event-card" data-type="social" data-location="">
                    <div class="event-image">
                        <img src="image/lagos.jpg" loading="lazy" height="200" width="370" alt="Event Image">
                <div class="event-date">Aug 2, 2025</div>
                <div class="event-category">Reunion</div>
            </div>
            <div class="event-details">
                <h3 class="event-title">Lagos branch Town hall meeting</h3>
                <div class="event-meta">
                    <p class="event-location"><i class="fas fa-map-marker-alt"></i> TBA</p>
                    <p class="event-time"><i class="far fa-clock"></i> TBA</p>
                </div>
                <p class="event-description">An interactive session for Lagos-based alumni to discuss local initiatives and association updates.</p>
            
            </div>
        </div>


        <!-- Event 4 -->
        <div class="event-card" data-type="social" data-location="">
            <div class="event-image">
                <img src="image/suit.jpg" loading="lazy" height="200" width="370" alt="Event Image">

                <div class="event-date">Aug 15, 2025</div>
                <div class="event-category">Social</div>
            </div>
            <div class="event-details">
                <h3 class="event-title"> Elders Forum</h3>
                <div class="event-meta">
                    <p class="event-location"><i class="fas fa-map-marker-alt"></i> TBA</p>
                    <p class="event-time"><i class="far fa-clock"></i> TBA</p>
                </div>
                <p class="event-description">A gathering of senior alumni to share wisdom, mentor younger Loyolans, and shape future direction.</p>
                
            </div>
        </div>
        
        <!-- Event 5 -->
        <div class="event-card" data-type="networking" data-location="campus">
            <div class="event-image">
                <img src="image/cocktail.jpg" loading="lazy" height="200" width="370" alt="Event Image">
                <div class="event-date">Aug 15, 2025</div>
                <div class="event-category">Networking</div>
            </div>
            <div class="event-details">
                <h3 class="event-title"> Cocktail</h3>
                <div class="event-meta">
                    <p class="event-location"><i class="fas fa-map-marker-alt"></i> Loyola Auditorium</p>
                    <p class="event-time"><i class="far fa-clock"></i> 5:00 PM</p>
                </div>
                <p class="event-description">A relaxed social evening for networking, celebration, and fundraising for Loyola’s scholarship fund.</p>
                
            </div>
        </div>
        
        <!-- Event 6 -->
        <div class="event-card" data-type="reunion" data-location="campus">
            <div class="event-image">
                <img src="image/agm.jpg" loading="lazy" height="200" width="370" alt="Event Image">
                <div class="event-date">Aug 16, 2025</div>
                <div class="event-category">Reunion</div>
            </div>
            <div class="event-details">
                <h3 class="event-title"> Annual General Meeting (AGM) </h3>
                <div class="event-meta">
                    <p class="event-location"><i class="fas fa-map-marker-alt"></i>TBA</p>
                    <p class="event-time"><i class="far fa-clock"></i>TBA</p>
                </div>
                <p class="event-description">LOCOBA’s official assembly to present reports, elect officers, and outline strategic goals.</p>
                
            </div>
        </div>
    </div>
</div>
</section>

<!-- Past Events Section with Gallery -->
<section class="past-events section">
<div class="container">
    <h2 class="section-title">Past Events Gallery</h2>
    
    <div class="gallery-filter">
        <button class="active" data-filter="all">All Events</button>
        <button data-filter="reunion">Reunions</button>
        <button data-filter="networking">Networking</button>
        <button data-filter="charity">Charity</button>
        <button data-filter="social">Social</button>
    </div>
    
    <div class="gallery-grid">
        <!-- Gallery Item 1 -->
        <a href="https://photos.app.goo.gl/kfzMXcCAGymXpAjn9" target="_blank" class="gallery-item" data-category="reunion">
            <img src="image/past-event.jpg" loading="lazy" alt="2024 Annual Reunion">
            <div class="gallery-caption">
                <h4 class="gallery-title">70th Anniversary Lecture </h4>
                <p class="gallery-date"> 2024</p>
            </div>
        </a>
        
        <!-- Gallery Item 2 -->
        <a href="https://photos.app.goo.gl/6oCS83dgv681Y1op8" target="_blank" class="gallery-item" data-category="networking">
            <img src="image/past-ev.jpg" loading="lazy" alt="Career Workshop">
            <div class="gallery-caption">
                <h4 class="gallery-title">70th Anniversary Dinner</h4>
                <p class="gallery-date"> 2024</p>
            </div>
        </a>
        
        <!-- Gallery Item 3 -->
        <a href="https://photos.app.goo.gl/7WmJZ2xZcF1betrw5" class="gallery-item" data-category="charity">
            <img src="image/events.jpg" loading="lazy" alt="30th Anniversary Project">
            <div class="gallery-caption">
                <h4 class="gallery-title">Anniversary Project</h4>
                <p class="gallery-date"> 2024</p>
            </div>
        </a>
        
        <!-- Gallery Item 4 -->
        <a href="https://photos.app.goo.gl/YLaZSa3pYHFmGfuY6" class="gallery-item" data-category="social">
            <img src="image/event1.jpg" loading="lazy" alt="Anniversary">
            <div class="gallery-caption">
                <h4 class="gallery-title">Anniversary</h4>
                <p class="gallery-date"></p>
            </div>
        </a>
        
        <!-- Gallery Item 5 -->
        <a href="#" class="gallery-item" data-category="social">
            <img src="image/children day.jpg" loading="lazy" alt="children's day">
            <div class="gallery-caption">
                <h4 class="gallery-title">Children's day celebration</h4>
                <p class="gallery-date"></p>
            </div>
        </a>
        
        <!-- Gallery Item 6 -->
        <a href="https://drive.google.com/drive/folders/1tuhkYz8PPn5YMjDiruZ8_8uo_EIXfqY_?usp=sharing" class="gallery-item" data-category="charity">
            <img src="image/basketball.jpg" loading="lazy" alt="Basketball Donations">
            <div class="gallery-caption">
                <h4 class="gallery-title">Basketball Donations</h4>
                <p class="gallery-date"></p>
            </div>
        </a>
        
        <!-- Gallery Item 7 -->
        <a href="#" class="gallery-item" data-category="networking">
            <img src="image/boys competiton.jpg" loading="lazy" alt="International boys Conference '25">
            <div class="gallery-caption">
                <h4 class="gallery-title">Spelling Bee Champion – Boys Aid '25</h4>
                <p class="gallery-date">2025</p>
            </div>
        </a>
        
        <!-- Gallery Item 8 -->
        <a href="https://photos.app.goo.gl/6oCS83dgv681Y1op8" class="gallery-item" data-category="social">
            <img src="image/event3.jpg" loading="lazy" alt="Dinner">
            <div class="gallery-caption">
                <h4 class="gallery-title">Awards</h4>
                <p class="gallery-date"></p>
            </div>
        </a>
    </div>
    

    
    
    <button class="btn btn-secondary load-more" id="loadMoreGallery">Load More</button>
</div>
</section>

<!-- Calendar Section -->
<section class="calendar-section section">
<div class="container">
    <h2 class="section-title">Events Calendar</h2>
    
    <div class="calendar-container">
        <div class="calendar-header">
            <h3 class="calendar-title">April 2025</h3>
            <div class="calendar-nav">
                <button id="prevMonth"><i class="fas fa-chevron-left"></i></button>
                <button id="nextMonth"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
        
        <div class="calendar-grid">
            <!-- Day headers and calendar cells will be inserted by JavaScript -->
        </div>
        
        <!-- Calendar List View (Mobile Only) -->
        <div class="calendar-list">
            <!-- Event list items will be inserted by JavaScript -->
        </div>
    </div>
</div>
</section>

<!-- Event Modal 
<div class="modal" id="eventModal">
<div class="modal-content">
    <button class="modal-close" id="closeModal"><i class="fas fa-times"></i></button>
    
    <div class="modal-header">
        <h2 class="modal-title">Event Title</h2>
        <p class="modal-subtitle">Event Category</p>
    </div>
    
    <div class="modal-body">
        <div class="event-info">
            <div class="event-info-item">
                <div class="event-info-icon">
                    <i class="far fa-calendar-alt"></i>
                </div>
                <div class="event-info-text">
                    <h4>Date</h4>
                    <p id="modalDate">April 15, 2025</p>
                </div>
            </div>
            
            <div class="event-info-item">
                <div class="event-info-icon">
                    <i class="far fa-clock"></i>
                </div>
                <div class="event-info-text">
                    <h4>Time</h4>
                    <p id="modalTime">7:00 PM - 10:00 PM</p>
                </div>
            </div>
            
            <div class="event-info-item">
                <div class="event-info-icon">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="event-info-text">
                    <h4>Location</h4>
                    <p id="modalLocation">Grand Hotel, City Center</p>
                </div>
            </div>
        </div>
        
        <div class="event-image-full"></div>
        
        <div class="event-description-full">
            <h3>About This Event</h3>
            <p id="modalDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at lacinia ex. Nullam id orci massa. Phasellus a nulla vitae augue convallis efficitur. Maecenas justo eros, pellentesque ac ante a, eleifend imperdiet nisl. Nam gravida convallis metus, ac tempor mi aliquet ut.</p>
        </div>
        
        <div class="event-details-extra">
            <h3>Additional Information</h3>
            <ul>
                <li><strong>Dress Code:</strong> <span id="modalDressCode">Formal</span></li>
                <li><strong>Registration Fee:</strong> <span id="modalFee">$50 per person</span></li>
                <li><strong>Contact Person:</strong> <span id="modalContact">John Doe (event.coordinator@locoba.org)</span></li>
            </ul>
        </div>
    </div>
    
    <div class="modal-footer">
        <div class="share-buttons">
            <a href="#" class="share-btn"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="share-btn"><i class="fab fa-twitter"></i></a>
            <a href="#" class="share-btn"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" class="share-btn"><i class="far fa-envelope"></i></a>
        </div>
        
        <a href="#" class="btn btn-primary" id="modalRsvp">RSVP Now</a>
    </div>
</div>
</div>-->

<!-- Footer -->
<footer>
<div class="container footer-container">
    <div class="footer-about">
        <div class="footer-logo">
            <img src="image/logo.jpg" alt="Loyola Logo" class="footer-logo-img">
        </div>
        <p>Connecting generations of Loyola alumni to foster meaningful relationships and support our alma mater.</p>
        <div class="social-links">
          <a href="https://web.facebook.com/share/g/1AVh4WFXKY/" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://whatsapp.com/channel/0029VaxlxYu7oQhYzkSvo31S" target="_blank" class="social-icon"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://www.instagram.com/loyolacollegeoldboys?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
    
    <div class="footer-links">
        <h3 class="footer-title">Quick Links</h3>
        <ul>
    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="executives.html">Executives</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                   
        </ul>
    </div>
    
    <div class="footer-links">
        <h3 class="footer-title">Resources</h3>
        <ul>
            <li><a href="javascript:void(0)" title="Coming Soon">Photo Gallery</a></li>
                    <li><a href="javascript:void(0)" title="Coming Soon">News & Updates</a></li>
                    <li><a href="javascript:void(0)" title="Coming Soon">Career Opportunities</a></li>
                    <li><a href="javascript:void(0)" title="Coming Soon">Mentorship Program</a></li>
                    <li><a href="javascript:void(0)" title="Coming Soon">FAQs</a></li>
        </ul>
    </div>
    
   <div class="footer-newsletter">
                <h3 class="footer-title">Newsletter</h3>
                <p>We’re working on launching our alumni newsletter. Stay tuned!</p>
                <!--
                <p>Subscribe to receive updates on events, alumni news, and opportunities.</p>
                <form class="newsletter-form">
                    <input type="email" class="newsletter-input" placeholder="Your email address">
                    <button type="submit" class="newsletter-btn"><i class="fas fa-paper-plane"></i></button>
                </form>-->
            </div>
        </div>

<div class="footer-bottom container">
    <p>&copy; 2025 Loyola Old Boys Association. All Rights Reserved.</p>
</div>
</footer>

<script src="js/events.js"></script>

</body>
</html>