<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOCOBA - Executives</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <link rel="stylesheet" href="css/executives.css" />
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="image/logo.jpg" alt="Loyola Logo" class="logo-img">
                <div class="logo-text">LOCOBA</div>
            </div>
            
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            
            <nav>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="executives.html">Executives</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="events.html">Events</a></li>
                    <!-- <li><a href="directory.html">Directory</a></li> -->
                    <li><a href="donations.html">Donations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Page Title Section -->
    <section class="page-title-section">
        <div class="container">
            <h1>Our Executive Committee</h1>
          
        </div>
    </section>

    <!-- Executive Team Section -->
    <section class="executives-section" id="executive-team">
        <div class="container">
            <h2 class="section-title">Meet Our Leadership</h2>
            <p class="section-subtitle">Our executive committee is composed of dedicated alumni who volunteer their time and expertise to further the mission of the Loyola Old Boys Association.</p>
            
            <div class="executives-container">
                <div class="executive-card">
                    <div class="executive-image">
                        <img src="image/president.jpg" height="250" width="370" alt="Executive-Image">
                        <div class="executive-role">President</div>
                    </div>
                    <div class="executive-details">
                        <h3 class="executive-name">Bro Gbenga Biobaku </h3>
                        <div class="executive-class">Class of 1980</div>
                        
                    </div>
                </div>
                
                <div class="executive-card">
                    <div class="executive-image">
                       <img src="image/vp1.jpg" height="250" width="370" alt="Executive-Image">
                        <div class="executive-role">Vice President 1</div>
                    </div>
                    <div class="executive-details">
                        <h3 class="executive-name">Bro Yinka Esan </h3>
                        <div class="executive-class">Class of 1989</div>
                        
                    </div>
                </div>
                
                <div class="executive-card">
                    <div class="executive-image">
                        <img src="image/vp2.jpg" height="250" width="370" alt="Executive-Image">
                        <div class="executive-role">Vice President 2</div>
                    </div>
                    <div class="executive-details">
                        <h3 class="executive-name">Bro Adetolu Adetoye</h3>
                        <div class="executive-class">Class of 1994</div>
                      
                    </div>
                </div>
                
                <div class="executive-card">
                    <div class="executive-image">
                        <img src="image/gen-sec.jpg" height="250" width="370" alt="Executive-Image">
                        <div class="executive-role">Secretary General</div>
                    </div>
                    <div class="executive-details">
                        <h3 class="executive-name">Bro. Adewale Olabisi</h3>
                        <div class="executive-class">Class of 1986</div>
                       
                    </div>
                </div>
                
                <div class="executive-card">
                    <div class="executive-image">
                        <img src="image/gen-sec1.jpg" height="250" width="370" alt="Executive-Image">
                        <div class="executive-role">Assistant Secretary General 1</div>
                    </div>
                    <div class="executive-details">
                        <h3 class="executive-name">Bro. Omololu Omorinde</h3>
                        <div class="executive-class">Class of 1993</div>
                       
                    </div>
                </div>
                
                <div class="executive-card">
                    <div class="executive-image">
                        <img src="image/gen-sec2.jpg" height="250" width="370" alt="Executive-Image">
                        <div class="executive-role">Assistant Secretary General 2</div>
                    </div>
                    <div class="executive-details">
                        <h3 class="executive-name">Bro. Akinlolu Akinbode</h3>
                        <div class="executive-class">Class of 2008</div>
                       
                    </div>
                </div>
                
                <div class="executive-card">
                    <div class="executive-image">
                        <img src="image/secretary.jpg" height="250" width="370" alt="Executive-Image">
                        <div class="executive-role">Publicity Secretary</div>
                    </div>
                    <div class="executive-details">
                        <h3 class="executive-name">Bro. Wale Alawode </h3>
                        <div class="executive-class">Class of 1998</div>
                       
                       
                    </div>
                </div>
                
                <div class="executive-card">
                    <div class="executive-image">
                        <img src="image/treasurer.jpg" height="250" width="370" alt="Executive-Image">
                        <div class="executive-role">Treasurer</div>
                    </div>
                    <div class="executive-details">
                        <h3 class="executive-name">Bro. Wole Ekemode</h3>
                        <div class="executive-class">Class of 1994</div>
                       
                    </div>
                </div>

                <div class="executive-card">
                    <div class="executive-image">
                        <img src="image/auditor.jpg" height="250" width="370" alt="Executive-Image">
                        <div class="executive-role">Auditor</div>
                    </div>
                    <div class="executive-details">
                        <h3 class="executive-name">Bro. Wole Ashaolu </h3>
                        <div class="executive-class">Class of 1982</div>
                       
                    </div>
                </div>

                <div class="executive-card">
                    <div class="executive-image">
                        <img src="image/legal advisor.jpg" height="250" width="370" alt="Executive-Image">
                        <div class="executive-role">Legal Adviser</div>
                    </div>
                    <div class="executive-details">
                        <h3 class="executive-name">Bro. Ademola Ademidun </h3>
                        <div class="executive-class">Class of 1980</div>
                    
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Board of Trustees Section -->
<section class="trustees-section" id="board-of-trustees">
    <div class="container">
        <h2 class="section-title">Board of Trustees</h2>
        <p class="section-subtitle">Our pioneering Board of Trustees provides guidance and oversight to ensure the association's long-term success and adherence to our founding principles.</p>
        
        <div class="executives-container">
            <div class="executive-card">
                <div class="executive-image">
                   <img src="image/bot chairman.png" height="250" width="370" alt="Executive-Image">
                    <div class="executive-role">Chairman</div>
                </div>
                <div class="executive-details">
                    <h3 class="executive-name">BGK Ajayi</h3>
                    <div class="executive-class">Class of 1965</div>
                </div>
            </div>
            
            <div class="executive-card">
                <div class="executive-image">
                 <img src="image/bot mem3.png" height="250" width="370" alt="Executive-Image">
                    <div class="executive-role">Member</div>
                </div>
                <div class="executive-details">
                    <h3 class="executive-name">Muyiwa Runsewe</h3>
                    <div class="executive-class">Class of 1967</div>
                </div>
            </div>
            
            <div class="executive-card">
                <div class="executive-image">
                   <img src="image/bot mem2.png" height="250" width="370" alt="Executive-Image">
                    <div class="executive-role">Member</div>
                </div>
                <div class="executive-details">
                    <h3 class="executive-name">Remi Agbaje</h3>
                    <div class="executive-class">Class of 1972</div>
                </div>
            </div>
            
            <div class="executive-card">
                <div class="executive-image">
                    <img src="image/bot mem1.png" height="250" width="370" alt="Executive-Image">
                    <div class="executive-role">Member</div>
                </div>
                <div class="executive-details">
                    <h3 class="executive-name">Akintunde Akinyemi</h3>
                    <div class="executive-class">Class of 1973</div>
                </div>
            </div>
            
            <div class="executive-card">
                <div class="executive-image">
                  <img src="image/bot mem.png" height="250" width="370" alt="Executive-Image">
                    <div class="executive-role">Member</div>
                </div>
                <div class="executive-details">
                    <h3 class="executive-name">Tola Odutola</h3>
                    <div class="executive-class">Class of 1976</div>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- Past Presidents Section -->
    <section class="tenure-section" id="past-presidents">
        <div class="container">
            <h2 class="section-title">Past Presidents</h2>
            <p class="section-subtitle">Honoring the legacy of leadership that has shaped our association through the years.</p>
            
            <div class="tenure-container">
            
                
                <div class="tenure-item">
                    <div class="tenure-year">Currents</div>
                    <div class="tenure-details">
                        <h3> GBENGA BIOBAKU</h3>
                       
                    </div>
                </div>
                
                <div class="tenure-item">
                    <div class="tenure-year">2021-2022</div>
                    <div class="tenure-details">
                        <h3> FEMI OGUNBIYI</h3>
                       
                    </div>
                </div>
                
                <div class="tenure-item">
                    <div class="tenure-year">2017-2021</div>
                    <div class="tenure-details">
                        <h3> AKINTUNDE AKINYEMI</h3>
                       
                    </div>
                </div>
                
                <div class="tenure-item">
                    <div class="tenure-year">2006-2017</div>
                    <div class="tenure-details">
                        <h3> BGK AJAYI</h3>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2 class="cta-title">Join Our Leadership Team</h2>
            <p class="cta-text">We're always looking for passionate alumni to get involved with our committees and initiatives. Your skills and experience can help strengthen our community and further our mission.</p>
            <div class="cta-buttons">
          
                <a href="contact.html" class="btn btn-outline-white">Contact Us</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-container">
            <div class="footer-about">
                <div class="footer-logo">
                    <img src="image/logo.jpg" alt="Loyola Logo" class="footer-logo-img">
                </div>
                <p>Connecting generations of Loyola alumni to foster meaningful relationships and support our alma mater.</p>
                <div class="social-links">
                       <a href="https://web.facebook.com/share/g/1AVh4WFXKY/" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://whatsapp.com/channel/0029VaxlxYu7oQhYzkSvo31S" target="_blank" class="social-icon"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://www.instagram.com/loyolacollegeoldboys?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                   
                </div>
            </div>
            
            <div class="footer-links">
                <h3 class="footer-title">Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="executives.html">Executives</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            
            <div class="footer-links">
                <h3 class="footer-title">Resources</h3>
                <ul>
                    <li><a href="javascript:void(0)" title="Coming Soon">Photo Gallery</a></li>
                    <li><a href="javascript:void(0)" title="Coming Soon">News & Updates</a></li>
                    <li><a href="javascript:void(0)" title="Coming Soon">Career Opportunities</a></li>
                    <li><a href="javascript:void(0)" title="Coming Soon">Mentorship Program</a></li>
                    <li><a href="javascript:void(0)" title="Coming Soon">FAQs</a></li>
                </ul>
            </div>
            
           <div class="footer-newsletter">
                <h3 class="footer-title">Newsletter</h3>
                <p>We’re working on launching our alumni newsletter. Stay tuned!</p>
                <!--
                <p>Subscribe to receive updates on events, alumni news, and opportunities.</p>
                <form class="newsletter-form">
                    <input type="email" class="newsletter-input" placeholder="Your email address">
                    <button type="submit" class="newsletter-btn"><i class="fas fa-paper-plane"></i></button>
                </form>-->
            </div>
        </div>
        
        <div class="footer-bottom container">
            <p>&copy; 2025 Loyola Old Boys Association. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="js/executives.js"></script>

</body>
</html>