<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOCOBA - Loyola College Old Boys Association</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="image/logo.jpg" alt="Loyola Logo" class="logo-img">
                <div class="logo-text">LOCOBA</div>
            </div>
            
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            
            <nav>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="executives.html">Executives</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="events.html">Events</a></li>
                    <!-- <li><a href="directory.html">Directory</a></li> -->
                    <li><a href="donations.html">Donations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <h1>Welcome to the Loyola College Old Boys Association</h1>
            <p>Connecting past, present, and future Loyolans.</p>
            <div class="hero-buttons">
                <a href="membership.html" class="btn btn-primary">Join Now</a>
                <a href="about.html" class="btn btn-secondary1">Learn More</a>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-container">
                <div class="stat-item">
                    <div class="stat-number">10,000+</div>
                    <div class="stat-label">Alumni Members</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">100+</div>
                    <div class="stat-label">Annual Events</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">50+</div>
                    <div class="stat-label">Years of Legacy</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">$2M+</div>
                    <div class="stat-label">Funds Raised</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Events Section -->
    <section class="events-section" id="events">
        <div class="container">
            <h2 class="section-title">Upcoming Events</h2>
            
            <div class="events-slider">
                <div class="events-track" id="eventsTrack">
                    <div class="event-card">
                        <div class="event-image">
                          <img src="image/founder.jpg"  loading="lazy" height="200" width="370" alt="Event Image">
                            <div class="event-date">Aug 2, 2025</div>
                        </div>
                        <div class="event-details">
                            <h3 class="event-title">Founders' day lecture</h3>
                            <p class="event-location"><i class="fas fa-map-marker-alt"></i> TBA</p>
                            <p>A commemorative event celebrating Loyola’s heritage with inspiring lectures and alumni reflections.</p>
                          
                        </div>
                    </div>
                    
                    <div class="event-card">
                        <div class="event-image">
                            <img src="image/suit.jpg" loading="lazy" height="200" width="370" alt="Event Image">
                            <div class="event-date">Aug 15, 2025</div>
                        </div>
                        <div class="event-details">
                            <h3 class="event-title">Elders Forum</h3>
                            <p class="event-location"><i class="fas fa-map-marker-alt"></i> TBA</p>
                            <p>A gathering for senior alumni to mentor, connect, and shape LOCOBA’s future.</p>
                            
                        </div>
                    </div>
                    
                    <div class="event-card">
                        <div class="event-image">
                            <img src="image/cocktail.jpg" loading="lazy" height="200" width="370" alt="Event Image">
                            <div class="event-date">Aug 15, 2025</div>
                        </div>
                        <div class="event-details">
                            <h3 class="event-title">Cocktail</h3>
                            <p class="event-location"><i class="fas fa-map-marker-alt"></i> TBA</p>
                            <p>An evening of networking and support for Loyola’s scholarship programs.</p>
                            
                        </div>
                    </div>
                    
                    <div class="event-card">
                        <div class="event-image">
                            <img src="image/agm.jpg" loading="lazy" height="200" width="370" alt="Event Image">
                            <div class="event-date">Aug 16, 2025</div>
                        </div>
                        <div class="event-details">
                            <h3 class="event-title">Annual General Meeting (AGM)</h3>
                            <p class="event-location"><i class="fas fa-map-marker-alt"></i> TBA</p>
                            <p>LOCOBA’s formal meeting to review progress, elect leaders, and plan ahead.</p>
                            
                        </div>
                    </div>
                </div>
                
                <div class="slider-controls">
                    <button class="slider-btn prev-btn" id="prevBtn"><i class="fas fa-chevron-left"></i></button>
                    <button class="slider-btn next-btn" id="nextBtn"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Alumni Spotlight Section -->
    <section class="alumni-section">
        <div class="container">
            <h2 class="section-title">Notable Alumni Spotlight</h2>
            
            <div class="alumni-container">
                <div class="alumni-card">
                    <div class="alumni-image"><img src="image/Lam-Adesina.webp" loading="lazy" height="250px" width="450px"></div>
                    <div class="alumni-details">
                        <h3 class="alumni-name">Lamidi Ona-Olapo Adesina</h3>
                        <div class="alumni-class">Class of 1959</div>
                        <p class="alumni-bio">A respected educator and former Governor of Oyo State.
                            He championed education, democracy, and leadership throughout his career.
                            His legacy continues to inspire generations of Loyolans.</p>
                        <a href="#" class="btn btn-secondary">View Profile</a>
                    </div>
                </div>
                
                <div class="alumni-card">
                    <div class="alumni-image"><img src="image/odunayo.jpeg" loading="lazy" height="250px" width="450px"></div>
                    <div class="alumni-details">
                        <h3 class="alumni-name">Oluwarotimi Odunayo Akeredolu</h3>
                        <div class="alumni-class">Class of 1972</div>
                        <p class="alumni-bio"> A distinguished lawyer, Senior Advocate of Nigeria, and Governor of Ondo State.
                            He championed justice, regional development, and good governance throughout his career.</p>
                        <a href="#" class="btn btn-secondary">View Profile</a>
                    </div>
                </div>
                
                <div class="alumni-card">
                    <div class="alumni-image"><img src="image/adeyeye.jpeg" loading="lazy" height="250px" width="450px"></div>
                    <div class="alumni-details">
                        <h3 class="alumni-name">Adeyeye Enitan Ogunwusi</h3>
                        <div class="alumni-class">Class of 1991</div>
                        <p class="alumni-bio">Is the 51st Ooni of Ife, a revered monarch and advocate for youth, culture, and development.
                            A former accountant and entrepreneur, he leads initiatives in education, empowerment, and heritage preservation.
                           </p>
                        <a href="#" class="btn btn-secondary">View Profile</a>
                    </div>
                </div>

                <div class="alumni-card">
                    <div class="alumni-image"><img src="image/hayford.jpeg" loading="lazy" height="250px" width="450px"></div>
                    <div class="alumni-details">
                        <h3 class="alumni-name">Apostle(Dr.) Hayford Alile </h3>
                        <div class="alumni-class">Class of 1959</div>
                        <p class="alumni-bio">was a pioneer of Nigeria’s capital markets and a spiritual leader.
                            He served as Director-General of the Nigerian Stock Exchange and global leader of the Saint Joseph Chosen Church of God.
                           </p>
                        <a href="#" class="btn btn-secondary">View Profile</a>
                    </div>
                </div>

                <div class="alumni-card">
                    <div class="alumni-image"><img src="image/tonnie.jpeg" loading="lazy" height="250px" width="450px"></div>
                    <div class="alumni-details">
                        <h3 class="alumni-name">Tonnie Iredia</h3>
                        <div class="alumni-class">Class of 1968</div>
                        <p class="alumni-bio">a celebrated media leader and former Director-General of the Nigerian Television Authority (NTA).
                            He pioneered major transformations in Nigerian broadcasting and championed media excellence and policy development.
                            
                            </p>
                        <a href="#" class="btn btn-secondary">View Profile</a>
                    </div>
                </div>

                <div class="alumni-card">
                    <div class="alumni-image"><img src="image/pat.jpeg" loading="lazy" height="250px" width="450px"></div>
                    <div class="alumni-details">
                        <h3 class="alumni-name">Pat Utomi</h3>
                        <div class="alumni-class">Class of 1971</div>
                        <p class="alumni-bio">is a renowned economist, academic, entrepreneur, and leadership advocate.
                            He founded the Centre for Values in Leadership (CVL) and has advised Nigerian governments on economic development.
                            His journey reflects Loyola’s tradition of excellence.</p>
                        <a href="#" class="btn btn-secondary">View Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-container">
            <div class="footer-about">
                <div class="footer-logo">
                    <img src="image/logo.jpg" alt="Loyola Logo" class="footer-logo-img">
                    
                </div>
                <p>Connecting generations of Loyola alumni to foster meaningful relationships and support our alma mater.</p>
                <div class="social-links">
                    <a href="https://web.facebook.com/share/g/1AVh4WFXKY/" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://whatsapp.com/channel/0029VaxlxYu7oQhYzkSvo31S" target="_blank" class="social-icon"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://www.instagram.com/loyolacollegeoldboys?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                   
                </div>
            </div>
            
            <div class="footer-links">
                <h3 class="footer-title">Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="donations.html">Donations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer-links">
                <h3 class="footer-title">Resources</h3>
                <ul>
                    <li><a href="javascript:void(0)" title="Coming Soon">Photo Gallery</a></li>
                    <li><a href="javascript:void(0)" title="Coming Soon">News & Updates</a></li>
                    <li><a href="javascript:void(0)" title="Coming Soon">Career Opportunities</a></li>
                    <li><a href="javascript:void(0)" title="Coming Soon">Mentorship Program</a></li>
                    <li><a href="javascript:void(0)" title="Coming Soon">FAQs</a></li>
                </ul>
            </div>
            
            <div class="footer-newsletter">
                <h3 class="footer-title">Newsletter</h3>
                <p>We’re working on launching our alumni newsletter. Stay tuned!</p>
                <!--
                <p>Subscribe to receive updates on events, alumni news, and opportunities.</p>
                <form class="newsletter-form">
                    <input type="email" class="newsletter-input" placeholder="Your email address">
                    <button type="submit" class="newsletter-btn"><i class="fas fa-paper-plane"></i></button>
                </form>-->
            </div>
        </div>
        
        <div class="footer-bottom container">
            <p>&copy; 2025 Loyola Old Boys Association. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Modal for Alumni Profile -->
<div id="alumniModal" class="modal">
  <div class="modal-content">
    <span class="close-modal">&times;</span>
    <div class="modal-body">
      <div class="modal-image">
        <img id="modalImage" src="" alt="Alumni Profile Picture">
      </div>
      <div class="modal-details">
        <h2 id="modalName"></h2>
        <div id="modalClass" class="alumni-class"></div>
        <div id="modalBio" class="full-bio"></div>
      </div>
    </div>
  </div>
</div>
    <script src="js/script.js"></script>


    
</body>
</html>