<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Now - Loyola Old Boys Association</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <link rel="stylesheet" href="css/membership.css" />
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="image/logo.jpg" alt="Loyola Logo" class="logo-img">
                <div class="logo-text">LOCOBA</div>
            </div>
            
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <nav>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="executives.html">Executives</a></li>
                    <li><a href="membership.html" class="active">Membership</a></li>
                    <li><a href="events.html">Events</a></li>
                    <!-- <li><a href="#directory">Directory</a></li> -->
                    <li><a href="donations.html">Donations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Join Hero Section -->
    <section class="join-hero">
        <div class="container">
            <h1>Join the Loyola Old Boys Association</h1>
            <p>Reconnect with your alma mater, expand your professional network, and give back to the institution that helped shape your future. Be part of a community that spans generations of Loyolans.</p>
        </div>
    </section>

    <!-- Membership Form Section -->
    <section class="membership-section" id="membership-form">
        <div class="container">
            <h2 class="section-title">Membership Application</h2>
            
            <div class="form-container">
                <form id="membershipForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="fullName" class="required-label">Full Name</label>
                            <input type="text" id="fullName" name="fullName" required>
                            <div class="error-message">Please enter your full name</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="email" class="required-label">Email Address</label>
                            <input type="email" id="email" name="email" required>
                            <div class="error-message">Please enter a valid email address</div>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="phone" class="required-label">Phone Number</label>
                            <input type="tel" id="phone" name="phone" required>
                            <div class="error-message">Please enter a valid phone number</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="graduationYear" class="required-label">Graduation Year</label>
                            <select id="graduationYear" name="graduationYear" required>
                                <option value="">Select Year</option>
                                <script>
                                    const currentYear = new Date().getFullYear();
                                    for (let year = currentYear; year >= 1950; year--) {
                                        document.write(`<option value="${year}">${year}</option>`);
                                    }
                                </script>
                            </select>
                            <div class="error-message">Please select your graduation year</div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="occupation" class="required-label">Current Occupation</label>
                        <input type="text" id="occupation" name="occupation" required>
                        <div class="error-message">Please enter your current occupation</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="message" class="required-label">Why do you want to join?</label>
                        <textarea id="message" name="message" required></textarea>
                        <div class="error-message">Please tell us why you want to join</div>
                    </div>
                    
                    <div class="form-note">
                        Fields marked with <span>*</span> are required
                    </div>
                    
                    <div class="submit-container">
                        <button type="submit" class="btn btn-primary btn-submit">Submit Application</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits-section">
        <div class="container">
            <h2 class="section-title">Membership Benefits</h2>
            
            <div class="benefits-container">
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 class="benefit-title">Networking</h3>
                    <p class="benefit-text">Connect with fellow alumni across different generations and industries to expand your personal and professional network.</p>
                </div>
                
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h3 class="benefit-title">Exclusive Events</h3>
                    <p class="benefit-text">Get access to alumni-only events, including reunions, workshops, seminars, and social gatherings.</p>
                </div>
                
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3 class="benefit-title">Career Opportunities</h3>
                    <p class="benefit-text">Access to job postings, career counseling, and professional development resources through our alumni network.</p>
                </div>
                
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-hand-holding-heart"></i>
                    </div>
                    <h3 class="benefit-title">Give Back</h3>
                    <p class="benefit-text">Opportunities to mentor current students, contribute to scholarships, and support various school initiatives.</p>
                </div>
            </div>
        </div>
    </section>

  <!-- Why Members Join Section -->
<section class="why-join-section">
    <div class="container">
        <h2 class="section-title">💡 <strong>Why Members Join LOCOBA</strong></h2>
        <p class="section-subtitle">Build lifelong connections, grow professionally, and give back to the institution that shaped you.</p>
        
        <div class="testimonial-container">
            <div class="testimonial-card">
                <p class="testimonial-text">
                    LOCOBA isn't just a network — it's a lifelong community. Members connect across generations, mentor one another, and contribute to impactful projects that strengthen our alma mater.
                </p>
                <div class="testimonial-author">
                    <div class="author-img" data-initial="L"></div>
                    <div>
                        <strong>LOCOBA Membership Desk</strong><br>
                        Loyola College Old Boys Association
                    </div>
                </div>
            </div>
            
            <div class="testimonial-card">
                <p class="testimonial-text">
                    Every member plays a part in shaping the future of Loyola. Whether you're reconnecting, giving back, or mentoring, your presence strengthens our legacy.
                </p>
                <div class="testimonial-author">
                    <div class="author-img" data-initial="M"></div>
                    <div>
                        <strong>Membership Communications</strong><br>
                        LOCOBA Secretariat
                    </div>
                </div>
            </div>
        </div>
        
        <div class="join-cta">
            <a href="#membership-form" class="btn btn-primary">Become a Member Today</a>
        </div>
    </div>
</section>
    <!-- Footer -->
    <footer>
        <div class="container footer-container">
            <div class="footer-about">
                <div class="footer-logo">
                    <img src="image/logo.jpg" alt="Loyola Logo" class="footer-logo-img">
                </div>
                <p>Connecting generations of Loyola alumni to foster meaningful relationships and support our alma mater.</p>
                <div class="social-links">
                       <a href="https://web.facebook.com/share/g/1AVh4WFXKY/" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://whatsapp.com/channel/0029VaxlxYu7oQhYzkSvo31S" target="_blank" class="social-icon"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://www.instagram.com/loyolacollegeoldboys?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                   
                </div>
            </div>
            
            <div class="footer-links">
                <h3 class="footer-title">Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#events">Events</a></li>
                    <li><a href="#membership">Membership</a></li>
                    <li><a href="#directory">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer-links">
                <h3 class="footer-title">Resources</h3>
                <ul>
                   <li><a href="javascript:void(0)" title="Coming Soon">Photo Gallery</a></li>
                    <li><a href="javascript:void(0)" title="Coming Soon">News & Updates</a></li>
                    <li><a href="javascript:void(0)" title="Coming Soon">Career Opportunities</a></li>
                    <li><a href="javascript:void(0)" title="Coming Soon">Mentorship Program</a></li>
                    <li><a href="javascript:void(0)" title="Coming Soon">FAQs</a></li>
                </ul>
            </div>
            
            <div class="footer-newsletter">
                <h3 class="footer-title">Newsletter</h3>
                <p>We’re working on launching our alumni newsletter. Stay tuned!</p>
                <!--
                <p>Subscribe to receive updates on events, alumni news, and opportunities.</p>
                <form class="newsletter-form">
                    <input type="email" class="newsletter-input" placeholder="Your email address">
                    <button type="submit" class="newsletter-btn"><i class="fas fa-paper-plane"></i></button>
                </form>-->
            </div>
        </div>
        
        <div class="footer-bottom container">
            <p>&copy; 2025 Loyola Old Boys Association. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="js/membership.js"></script>
</body>
</html>